@string/appbar_scrolling_view_behavior;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
alpha;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\enterfromleft.xml
alpha;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\exittoleft.xml
android.support.design.widget.TabLayout;obj\Debug\110\res\layout\tabbar.xml
android.support.v7.widget.Toolbar;obj\Debug\110\res\layout\toolbar.xml
androidx.appcompat.widget.Toolbar;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\shellcontent.xml
attr;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\attrs.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\tabbar.xml
declare-styleable;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\attrs.xml
FrameLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\bottomtablayout.xml
item;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\styles.xml
item;obj\Debug\110\res\values\styles.xml
LinearLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\bottomtablayout.xml
resources;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\attrs.xml
resources;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\strings.xml
resources;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\enterfromleft.xml
set;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\enterfromright.xml
set;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\exittoleft.xml
set;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\exittoright.xml
string;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\strings.xml
style;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\enterfromleft.xml
translate;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\enterfromright.xml
translate;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\exittoleft.xml
translate;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\projects\C#\lw14\App2\App2.Droid\obj\Debug\110\lp\44\jl\res\layout\flyoutcontent.xml
