D:\projects\C#\lw13\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
D:\projects\C#\lw13\App2\App2\bin\Debug\netstandard2.0\App2.dll
D:\projects\C#\lw13\App2\App2\bin\Debug\netstandard2.0\App2.pdb
D:\projects\C#\lw13\App2\App2\bin\Debug\netstandard2.0\DBm.dll
D:\projects\C#\lw13\App2\App2\bin\Debug\netstandard2.0\DBm.pdb
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CopyComplete
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.dll
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\App2.pdb
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\SupplierPage.xaml.g.cs
D:\projects\C#\lw13\App2\App2\obj\Debug\netstandard2.0\ProductPage.xaml.g.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.dll
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.pdb
D:\projects\C#\lw14\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
D:\projects\C#\lw14\App2\App2\bin\Debug\netstandard2.0\App2.dll
D:\projects\C#\lw14\App2\App2\bin\Debug\netstandard2.0\App2.pdb
D:\projects\C#\lw14\App2\App2\bin\Debug\netstandard2.0\DBm.dll
D:\projects\C#\lw14\App2\App2\bin\Debug\netstandard2.0\DBm.pdb
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\ProductPage.xaml.g.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\SupplierPage.xaml.g.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
D:\projects\C#\lw14\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CopyComplete
